#warning
#turbo

#event SkillUped "#*#You have become better at Bind Wound! (#1#)#*#"
#event FullHealth "#*#You cannot bandage your target past 100 percent of their hit points#*#"
#event FullHealth "#*#You cannot be bandaged past 100 percent of your max hit points#*#"

Sub Main
    /echo Let's Bind Wound!!
    /declare counter int outer 0
    /declare skillup int outer 0
	
    :BandLoop
		/if (${FindItemCount[=Bandages]} > 0) {
			/if (!${Target.ID} || ${Target.Name.NotEqual[${Me.Name}]}) {
				/target ${Me.Name}
				/delay 1s
			}
			/doability "Bind Wound"
			/delay 13s ${Me.AbilityReady[Bind Wound]}
			/varcalc counter ${counter}+1
			/doevents
			/delay 2s
		} else {
			/echo You are out of bandages
			/call wrapup
		}
    /goto :BandLoop
/return

Sub Event_SkillUped(filter, value)
    /varcalc skillup ${skillup}+1
	/if (${Me.Skill[Bind Wound]} >= ${Skill[Bind Wound].SkillCap}) {
		/echo Maxed Bind Wound!
		/call wrapup
	}
/return

Sub Event_FullHealth
    /call wrapup
    /echo You are at full health
    /end
/return

Sub wrapup
	/declare Minutes int inner 0
	/declare Seconds int inner 0
	/varcalc Minutes ${Math.Calc[${Macro.RunTime}/60]}
	/varcalc Seconds ${Math.Calc[${Macro.RunTime}%60]}
	
    /echo Total bandages used: ${counter}
    /echo Total runtime: ${Minutes} Minutes, ${Seconds} Seconds
    /echo Total skill ups: ${skillup}
	/echo Current Bind Wound: ${Me.Skill[Bind Wound]} / ${Skill[Bind Wound].SkillCap}
	/end
/return