#warning

#event SkillUped "#*#You have become better at Disarm! (#1#)#*#"
#event gottell "#1# tells you#*#" 

Sub Main
    /echo Let's Disarm!!
    /declare skillup int outer 0
	
    :Loop
    	/delay 2s5
		/doevents
		/doability "Disarm"
		/if (${SpawnCount[pc radius 150]}>1 || ${Spawn[gm].ID}) /call Dummy
		/delay 13s ${Me.AbilityReady[Disarm]}
    /goto :Loop
/return

Sub Event_SkillUped(filter, value)
    /varcalc skillup ${skillup}+1
    /if (${Me.Skill[Disarm]} >= ${Skill[Disarm].SkillCap}) {
		/echo Maxed Disarm!
		/call wrapup
	}
/return

Sub wrapup
	/declare Minutes int inner 0
	/declare Seconds int inner 0
	/varcalc Minutes ${Math.Calc[${Macro.RunTime}/60]}
	/varcalc Seconds ${Math.Calc[${Macro.RunTime}%60]}
	
    /echo Total runtime: ${Minutes} Minutes, ${Seconds} Seconds
    /echo Total skill ups: ${skillup}
	/echo Current Disarm: ${Me.Skill[Disarm]} / ${Skill[Disarm].SkillCap}
	/end
/return

Sub Event_gottell(line,sender) 
    /call Dummy 
/return 

Sub Dummy 
    /echo Someone is Around the Area or You are Getting Tells
    /beep
    /beep
    /beep
	:dummywait 
    /delay 10s 
    /if (${SpawnCount[pc radius 150]}>1 || ${Spawn[gm].ID}) /goto :dummywait 
/return
